# HrManagement

./: HRManagementDb.bacpac  HR_Management.sln
HR_Management/: HR_Management.csproj  Program.cs  Startup.cs
HR_Management/Controllers/: AttendanceController.cs  AuthenticationController.cs  ChatController.cs  DashboardController.cs  DepartmentController.cs  EmployeeController.cs  EventController.cs  HolidayController.cs  LeaveRequestController.cs  ProjectController.cs  ProjectDashboardController.cs  ProjectProjectsController.cs  StatusController.cs  WarningController.cs
HR_Management/DAL/: AppDbContext.cs
HR_Management/Hubs/: MercuryHub.cs
HR_Management/Migrations/: 20220731231536_CreateHolidaysTable.Designer.cs  20220731231536_CreateHolidaysTable.cs  20220803163235_CreateStatusesTable.Designer.cs  20220803163235_CreateStatusesTable.cs  20220803172656_CreateEventsTable.Designer.cs  20220803172656_CreateEventsTable.cs  20220805204302_CreateEmployeeUsersTable.Designer.cs  20220805204302_CreateEmployeeUsersTable.cs  20220807181655_UpdateEmployeeUserTable.Designer.cs  20220807181655_UpdateEmployeeUserTable.cs  20220807204845_CreateDepartmentsTable.Designer.cs  20220807204845_CreateDepartmentsTable.cs  20220808135447_UpdateUsersTable.Designer.cs  20220808135447_UpdateUsersTable.cs  20220808190505_CreateAttendancesTable.Designer.cs  20220808190505_CreateAttendancesTable.cs  20220809215908_UpdateAttendanceTable.Designer.cs  20220809215908_UpdateAttendanceTable.cs  20220812185036_CreateProjectEmployeesTable.Designer.cs  20220812185036_CreateProjectEmployeesTable.cs  20220812195205_UpdateProjectTable.Designer.cs  20220812195205_UpdateProjectTable.cs  20220813184631_UpdateProjectsTable.Designer.cs  20220813184631_UpdateProjectsTable.cs  20220813213256_CraeteLeavesTable.Designer.cs  20220813213256_CraeteLeavesTable.cs  20220814200606_CreateDoListsTable.Designer.cs  20220814200606_CreateDoListsTable.cs  20220814213037_CreateWarningsTable.Designer.cs  20220814213037_CreateWarningsTable.cs  20220824094544_AddConnectionToUsersTable.Designer.cs  20220824094544_AddConnectionToUsersTable.cs  20220828113327_CreateMessagesTable.Designer.cs  20220828113327_CreateMessagesTable.cs  AppDbContextModelSnapshot.cs
HR_Management/Models/: Attendance.cs  Department.cs  EmployeeUser.cs  ErrorViewModel.cs  Event.cs  Gender.cs  Holiday.cs  Leave.cs  Project.cs  ProjectEmployee.cs  SendMessage.cs  Status.cs  ToDoList.cs  Warning.cs
HR_Management/Properties/: launchSettings.json
HR_Management/Utilities/: Constants.cs  EmailUtils.cs  Extension.cs
HR_Management/ViewModels/: AttendanceVM.cs  CreateEmployeeUserVM.cs  CreateHrUserVM.cs  EventVM.cs  HolidayVM.cs  ProjectVM.cs  StatusVM.cs  UpdateEmployeeUserVM.cs  WarningVM.cs
HR_Management/ViewModels/Authentication/: ForgetPasswordVM.cs  LoginVM.cs  ResetPasswordViewModel.cs
HR_Management/Views/: _ViewImports.cshtml
HR_Management/Views/Attendance/: Create.cshtml  Index.cshtml
HR_Management/Views/Authentication/: ForgetPassword.cshtml  Login.cshtml  ResetPassword.cshtml
HR_Management/Views/Chat/: Index.cshtml
HR_Management/Views/Dashboard/: AddDoList.cshtml  Index.cshtml
HR_Management/Views/Department/: Create.cshtml  Index.cshtml  Update.cshtml
HR_Management/Views/Employee/: Create.cshtml  CreateHr.cshtml  Index.cshtml  Update.cshtml  Warn.cshtml
HR_Management/Views/Event/: Create.cshtml  Index.cshtml
(+62 files in other folders)
